TOKEN_API=FinalTaskApi
PATH_IMAGE=https://res.cloudinary.com/akmalsyrf/image/upload/v1643847367/
PATH_MUSIC=https://res.cloudinary.com/akmalsyrf/video/upload/v1643939593/
CLOUDINARY_NAME=akmalsyrf
CLOUDINARY_API_KEY=391842618299111
CLOUDINARY_API_SECRET=evqCA4Rl23H2o8Fko1ztLO-6zbs